<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Таруса, Ритуал, ритуальные услуги"/>
    <meta name="description" content=""/>
    <meta name="author" content="Ars P. Shilovsky"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="jquery.darkbox.css">
	<!--[if lt IE 9]><link rel="stylesheet" href="jquery.darkbox.ie.css"><![endif]-->
    <title>Ритуал Таруса</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<!--[if lt IE 9]><p class="warning">Браузер устарел и может неправильно отображать данную страницу.</p><![endif]-->


<body>
<div class="container">


    <header class="header clearfix">
        <div class="logo">
        <img class=img_logo src="images/design/logo.png" alt="Завет">
        <div class="clearfix"></div>
        </div>

        <nav class="menu_main">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="pamyatniki.html">Памятники</a></li>
                <li><a href="blagoustroistvo.html">Благоустройство</a></li>
                <li><a href="ogrady.html">Ограды</a></li>
                <li><a href="ritual.html">Ритуальная продукция</a></li>
            </ul>
        </nav>
    </header>


    <div class="info">
		
		<div class="sidebar">
		        
		        <article class="article clearfix">
				<div class="col_100">
					<h2>Акции</h2>
					<p>Гибкая система скидок ветеранам, инвалидам, а также пенсионерам. Скидки всем клиентам на вторичные заказы. Все виды скидок от 3%. </p>
					<p>Доставка и установка продукции.</p>
					<p>ХРАНЕНИЕ БЕСПЛАТНО!</p>
					<h2>Контакты</h2>
					<p>Адрес: 249100, Калужская обл., г. Таруса, ул. Октябрьская, д.6А</p>
					<a href="http://maps.yandex.ru/org/1196658422/">Схема проезда</a>
					<p>Тел.: +7(48435) 2-58-21, +7 910-519-70-34.</p>
					<p>e-mail: <a href="mailto:ooozavet@yandex.ru">ooozavet@yandex.ru</a></p>
                </div>
            	</article>
		</div>
		
		<div class="content">
				        
		        <article class="article clearfix">
				<div class="col_100">
					<p>Основным видом деятельности нашей мастерской является изготовление памятников и надгробий из натурального камня.</p>
					<p>Большой опыт работы позволяет быстро и качественно, а главное, недорого изготовить изделия, как по нашим образцам, так и по эскизам заказчика.</p>
					<p>Цена гранитных плит начинается от 1000 рублей.</p>
                
                <a href="images/pam1.jpg" rel="darkbox"><img class="col_33" src="images/pam1.thumb.jpg" alt=""></a>
                <a href="images/pam2.jpg" rel="darkbox"><img class="col_33" src="images/pam2.thumb.jpg" alt=""></a>
                <a href="images/pam3.jpg" rel="darkbox"><img class="col_33" src="images/pam3.thumb.jpg" alt=""></a>
                <div class="clearfix"></div>
                <a href="images/pam4.jpg" rel="darkbox"><img class="col_33" src="images/pam4.thumb.jpg" alt=""></a>
                <a href="images/pam5.jpg" rel="darkbox"><img class="col_33" src="images/pam5.thumb.jpg" alt=""></a>
                <a href="images/pam6.jpg" rel="darkbox"><img class="col_33" src="images/pam6.thumb.jpg" alt=""></a>
                <div class="clearfix"></div>
                
                </div>
            	</article>
		</div>
		
		<div class="clearfix"></div>

    </div>


    <footer class="footer clearfix"></footer>


</div>

	<script src="j/jquery.js"></script>
	<script src="jquery.darkbox.min.js"></script>
	<script>
		$( 'a[rel=darkbox]' ).darkbox();
	</script>

</body>
</html>
